class Person

  property :fname, :mname, :lname
  property :dob, :fav_color, :pet
  property :hair_color, :eye_color, :skin_color

# Mapped initializer
  def initialize()
@params : Hash(Symbol, Bool | Nil | String) = {
    :fname => "Jeremy",
    :mname => "Mark",
    :lname => "Ottley",
    :dob => 1988,
    :fav_color => "Black",
    :pet => "Misty",
    :hair_color => "Black",
    :eye_color => "Brown",
    :skin_color => "Brown"
  } of Symbol => Bool | Nil | String
    end

  end

p = Person.new(fname: "Jeremy",
               mname: "Mark",
               lname: "Ottley",
               dob: 1988,
               fav_color: "Black",
               pet: "Misty",
               hair_color: "Black",
               eye_color: "Brown",
               skin_color: "Brown"
              )

puts "Hello, and welcome. We have a new employee joining us today named #{p.fname} #{p.mname} #{p.lname}."
